# NullBank

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  production.yml  staging.yml  validacao-pr.yml
hooks/: commit-msg
src/main/java/com/nullbank/: App.java
src/main/java/com/nullbank/api/: ApiExceptionHandler.java  ContaController.java
src/main/java/com/nullbank/api/dto/: ContaRequest.java  ContaResponse.java  RendimentoRequest.java  TransferenciaRequest.java  ValorRequest.java
src/main/java/com/nullbank/model/: Conta.java  ContaBonus.java  ContaPoupanca.java
src/main/java/com/nullbank/service/: ContaService.java
src/main/java/com/nullbank/ui/: NullBankConsole.java
src/test/java/com/nullbank/service/: ContaServiceTest.java
